# Compressium

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/config/: languageValues.json
src/main/java/me/dinnerbeef/compressium/: Compressium.java  CompressiumClient.java  CompressiumCommon.java  CompressiumDataGenerator.java  CompressiumType.java  FallingDamageBlock.java
src/main/java/me/dinnerbeef/compressium/blocks/: Andesite.java  Clay.java  Coal.java  Cobblestone.java  Diamond.java  Diorite.java  Dirt.java  Emerald.java  Endstone.java  Gold.java  Granite.java  Gravel.java  Honey.java  Iron.java  Lapis.java  Netherite.java  Netherrack.java  Obsidian.java  Quartz.java  RedSand.java  Redstone.java  Sand.java  Snow.java  Soulsand.java  Stone.java
src/main/java/me/dinnerbeef/compressium/generators/: CompressiumBlockStateProvider.java  CompressiumItemModelProvider.java  CompressiumLanguageProvider.java  CompressiumLootTableProvider.java  CompressiumRecipeProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/compressium/blockstates/: andesite_1.json  andesite_2.json  andesite_3.json  andesite_4.json  andesite_5.json  andesite_6.json  andesite_7.json  andesite_8.json  andesite_9.json  clay_1.json  clay_2.json  clay_3.json  clay_4.json  clay_5.json  clay_6.json  clay_7.json  clay_8.json  clay_9.json  coal_1.json  coal_2.json  coal_3.json  coal_4.json  coal_5.json  coal_6.json  coal_7.json  coal_8.json  coal_9.json  cobblestone_1.json  cobblestone_2.json  cobblestone_3.json  cobblestone_4.json  cobblestone_5.json  cobblestone_6.json  cobblestone_7.json  cobblestone_8.json  cobblestone_9.json  diamond_1.json  diamond_2.json  diamond_3.json  diamond_4.json  (+176 more)
src/main/resources/assets/compressium/lang/: en_pt.json  en_us.json  lol_aa.json  ru_ru.json  zh_cn.json
src/main/resources/assets/compressium/models/block/: andesite_1.json  andesite_2.json  andesite_3.json  andesite_4.json  andesite_5.json  andesite_6.json  andesite_7.json  andesite_8.json  andesite_9.json  clay_1.json  clay_2.json  clay_3.json  clay_4.json  clay_5.json  clay_6.json  clay_7.json  clay_8.json  clay_9.json  coal_1.json  coal_2.json  coal_3.json  coal_4.json  coal_5.json  coal_6.json  coal_7.json  coal_8.json  coal_9.json  cobblestone_1.json  cobblestone_2.json  cobblestone_3.json  cobblestone_4.json  cobblestone_5.json  cobblestone_6.json  cobblestone_7.json  cobblestone_8.json  cobblestone_9.json  diamond_1.json  diamond_2.json  diamond_3.json  diamond_4.json  (+185 more)
src/main/resources/assets/compressium/models/item/: andesite_1.json  andesite_2.json  andesite_3.json  andesite_4.json  andesite_5.json  andesite_6.json  andesite_7.json  andesite_8.json  andesite_9.json  clay_1.json  clay_2.json  clay_3.json  clay_4.json  clay_5.json  clay_6.json  clay_7.json  clay_8.json  clay_9.json  coal_1.json  coal_2.json  coal_3.json  coal_4.json  coal_5.json  coal_6.json  coal_7.json  coal_8.json  coal_9.json  cobblestone_1.json  cobblestone_2.json  cobblestone_3.json  cobblestone_4.json  cobblestone_5.json  cobblestone_6.json  cobblestone_7.json  cobblestone_8.json  cobblestone_9.json  diamond_1.json  diamond_2.json  diamond_3.json  diamond_4.json  (+185 more)
src/main/resources/data/compressium/loot_tables/blocks/: andesite_1.json  andesite_2.json  andesite_3.json  andesite_4.json  andesite_5.json  andesite_6.json  andesite_7.json  andesite_8.json  andesite_9.json  clay_1.json  clay_2.json  clay_3.json  clay_4.json  clay_5.json  clay_6.json  clay_7.json  clay_8.json  clay_9.json  coal_1.json  coal_2.json  coal_3.json  coal_4.json  coal_5.json  coal_6.json  coal_7.json  coal_8.json  coal_9.json  cobblestone_1.json  cobblestone_2.json  cobblestone_3.json  cobblestone_4.json  cobblestone_5.json  cobblestone_6.json  cobblestone_7.json  cobblestone_8.json  cobblestone_9.json  diamond_1.json  diamond_2.json  diamond_3.json  diamond_4.json  (+176 more)
src/main/resources/data/compressium/recipes/: andesite_1.json  andesite_1_uncraft.json  andesite_2.json  andesite_2_uncraft.json  andesite_3.json  andesite_3_uncraft.json  andesite_4.json  andesite_4_uncraft.json  andesite_5.json  andesite_5_uncraft.json  andesite_6.json  andesite_6_uncraft.json  andesite_7.json  andesite_7_uncraft.json  andesite_8.json  andesite_8_uncraft.json  andesite_9.json  andesite_9_uncraft.json  clay_1.json  clay_1_uncraft.json  clay_2.json  clay_2_uncraft.json  clay_3.json  clay_3_uncraft.json  clay_4.json  clay_4_uncraft.json  clay_5.json  clay_5_uncraft.json  clay_6.json  clay_6_uncraft.json  clay_7.json  clay_7_uncraft.json  clay_8.json  clay_8_uncraft.json  clay_9.json  clay_9_uncraft.json  coal_1.json  coal_1_uncraft.json  coal_2.json  coal_2_uncraft.json  (+401 more)
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json
